# Project_Capston

DoAn/: DoAn.sln
DoAn/DoAn.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DoAn.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  _Imports.razor  appsettings.json
DoAn/DoAn.Blazor.Server/Controllers/: BlazorProposalFormController.cs
DoAn/DoAn.Blazor.Server/Pages/: ViewDX.razor  _Host.cshtml
DoAn/DoAn.Blazor.Server/Properties/: launchSettings.json
DoAn/DoAn.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DoAn/DoAn.Module/: ApplicationHelper.cs  DoAn.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  Welcome.html
DoAn/DoAn.Module/BusinessObjects/Authentication/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
DoAn/DoAn.Module/BusinessObjects/Class/: ApprovalProcess.cs  Attachment.cs  Branch.cs  Category.cs  Comments.cs  CommonLib.cs  Custom.cs  CustomClass.cs  Define.cs  Department.cs  DepartmentForm.cs  Employee.cs  Execute.cs  ProposalApproval.cs  ProposalForm.cs  Role.cs  Sharing.cs  TemplateForm.cs
DoAn/DoAn.Module/BusinessObjects/Import/: ClsEmployee.cs
DoAn/DoAn.Module/Controllers/: ConfirmController.cs  EmployeeDataController.cs  ProposalFormController.cs
DoAn/DoAn.Module/DatabaseUpdate/: Updater.cs
DoAn/DoAn.Win/: App.config  DoAn.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
